[gd_scene format=3 uid="uid://n5xyonj7fqqu"]

[ext_resource type="AnimationLibrary" uid="uid://c60xibm8d8jkc" path="res://resources/Player.res" id="1_o3dn8"]

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=1142356509]
libraries/Player = ExtResource("1_o3dn8")
autoplay = &"Player/Idle_A"
